<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F7FA"
    tools:context=".DragandDrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/raleway"
                android:paddingTop="10dp"
                android:text="Customizing"
                android:textColor="#ffffff"
                android:textSize="25dip"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/cakeDestination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/circle_border"
                android:tag="Destination" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Choose Flavour"
            android:textColor="#E91E63"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/SFlavor"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:tag="strawberry"
                        app:srcCompat="@drawable/strawberryf" />

                    <ImageView
                        android:id="@+id/CFlavor"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:tag="chocolate"
                        app:srcCompat="@drawable/chocof" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="70dp"
                            android:layout_weight="1"
                            android:text="STRAWBERRY"
                            android:textColor="#E91E63" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="60dp"
                            android:layout_weight="1"
                            android:text="CHOCOLATE"
                            android:textColor="#352626" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Cake Icing"
            android:textColor="#E91E63"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/strawberryicing" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/bicing" />

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/grapecream" />

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/buttercream" />

                            <ImageView
                                android:id="@+id/imageView13"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/chocof" />

                            <ImageView
                                android:id="@+id/imageView14"
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/whip" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="30dp"
                                android:layout_weight="1"
                                android:text="Strawberry" />

                            <TextView
                                android:id="@+id/textView19"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="33dp"
                                android:layout_weight="1"
                                android:text="Blueberry" />

                            <TextView
                                android:id="@+id/textView18"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1"
                                android:text="Grape" />

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="30dp"
                                android:layout_weight="1"
                                android:text="Butter Cream" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="30dp"
                                android:layout_weight="1"
                                android:text="Chocolate" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="WhipCream" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Topping"
            android:textColor="#E91E63"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/stopping" />

                    <ImageView
                        android:id="@+id/imageView17"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/bstop" />


                    <ImageView
                        android:id="@+id/imageView18"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/sttop" />



                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

        <Button
            android:id="@+id/ButtonAddToCart"
            style="@style/Theme.MaterialButton"
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dip"
            android:background="@drawable/round_corners"
            android:drawableLeft="@drawable/cartpng"
            android:elevation="10dp"
            android:fontFamily="@font/raleway"
            android:paddingLeft="20dp"
            android:text="Add to Cart"
            android:textColor="@color/browser_actions_bg_grey"
            android:textSize="18dp"
            android:textStyle="bold"></Button>

    </LinearLayout>

</RelativeLayout>