<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:text="Product Catalog"
            android:textColor="@color/realwhite"
            android:textSize="24dip"></TextView>
    </LinearLayout>


    <ListView
        android:id="@+id/ListViewCatalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/gradientlayout"
        android:cacheColorHint="#009688"
        android:clickable="true"></ListView>

    <Button
        android:id="@+id/ButtonViewCart"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="5dip"
        android:background="@drawable/round_corners_for_catalog"
        android:text="View Shopping Cart"></Button>


</LinearLayout>